*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 600;
	margin: 0;
	background-color: #FFFFFF;
}

/*----------------header styling---------------------*/
.header{
	max-width: 100%;
	box-shadow: 2px 8px 20px rgba(190, 190, 190, 0.2);
}

.navbar {
	overflow: hidden;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-width: 90%;
	margin: auto;
	background: #FFFFFF;
	border-bottom-left-radius: 200px;
	border-bottom-right-radius: 10px;
}

.brand-logo {
	align-self: center;
	margin-right: auto;
}

.hamburger .fa {
  font-size: 30px;
  color: #01143e;
  display: none;
  height: 40px;
  width: 45px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.navbar ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	list-style: none;
}

.li-items {

}

 a {
	font-size: 24px;
	line-height: 29px;
	color: #364858;
	margin-left: 25px;
	text-decoration: none; 
}

a:hover {
	color: #FAC99B;
}

 .active {
	color: #FAC99B;
	border-bottom: 1px solid #364858;
	border-bottom-width: 3px; 
}

.color-text {
	color: #FAC99B;
}

.header-banner {
	position: relative;
	text-align: center;
	max-width: 100%;
	flex: 0 0 100%;
	background-color: #444;
	margin-top: 0;
}

/* Hide the background images by default */
.mySlides {
  display: none;
}

.header-banner > img {
	width: 100%;
}

.header-banner > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-content: space-between;
  margin-top: 2rem;
  width: 985px;
  padding: 10px;
}

.header-banner h1 {
	font-size: 63px;
	line-height: 78px;
	text-transform: uppercase;
	color: #FFFFFF;
}

.header-banner h3 {
	font-size: 36px;
	line-height: 44px;
	margin-top: 1em;
	margin-bottom: 3em;
}

.contact-us {
	color: #364858;
	background-color: #FAC99B;
	border-radius: 20px;
	border-style: none;
	width: 289px;
	height: 64px;
	margin-top: 2em;
	margin-bottom: 6em;
}

.contact-us:hover {
	color: #FAC99B;
	background-color: #364858;
}

/* The dots/bullets/indicators */
.dots-wrap {
	  position: absolute;
	  top: 90%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  margin-top: 10em;
  }

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #FAC99B;
}

.dots-wrap > .active {
  background-color: #FAC99B;
  border-radius: 30%;
  width: 20px;
}


/* Fading animation */
.mySlides {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/*----------------General Layout styling---------------------*/
.about-section, 
.services-section, 
.team-section, 
.portfolio-section, 
.tes-section, 
.contact-section, 
.footer {
	position: relative;
	margin-top: 6em;
	max-width: 100%;
	text-align: center;
}

.abt-wrap, 
.serv-wrap, 
.team-wrap, 
.portfolio-wrap, 
.contact-wrap {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 80%;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
}

.section-title {
	color: #364858;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.section-title .dot {
	background-color: #FAC99B;
	align-self: center;
	margin: 0 10px;
	height: 10px;
	width: 10px; 
}

.hr-left {
	border-bottom: 2px solid #364858;
	flex: none;
	order: 0;
	align-self: flex-end;
	height: 2px;
}

.hr-right {
	border-bottom: 2px solid #364858;
	flex: none;
	order: 4;
	align-self: flex-end;
	height: 2px;
}

/*----------------about styling---------------------*/

.abt-images {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 534px 316px;
	padding: 2rem 5rem;
	max-width: 964px;
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 3em;
}

.abt-img1 {
	grid-column: 1/2;
	grid-row: 1/2;
	max-width: 100%;
	align-self: stretch;
}
.abt-img2 {
	grid-column: 1/2;
	grid-row: 2/3;
	max-width: 100%;
	align-self: stretch;
}
.abt-img3 {
	grid-column: 2/3;
	grid-row: 1/3;
	max-width: 100%;
	align-self: stretch;
}

.abt-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: flex-start;
	padding: 2rem 5rem;
	background-color: #364858;
	border-radius: 30px;
}

.abt-card h2 {
	color: #FFFFFF;
}

.abt-card h3 {
	text-transform: uppercase;
	color: #FAC99B;
}

.abt-card h5 {
	color: #FFFFFF;
	text-align: left;
}

.knw_more-btn {
	color: #364858;
	background-color: #FAC99B;
	border-radius: 20px;
	border-style: none;
	width: 289px;
	height: 64px;
	margin-top: 2em;
}

.knw_more-btn:hover {
	color: #FAC99B;
	background-color: #364858;
}

/*----------------services styling---------------------*/


.serv-card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 2rem 5rem;
	background-color: #364858;
	border-radius: 25px;
	margin-top: 4em;
	margin-bottom: 1em;
	position: relative;
}
.odd-positn {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.even-positn {
	display: flex;
	flex-direction: column;
	margin-left: auto;
}

.serv-card h4 {
	color: #FAC99B;
	text-align: center !important;
}

.serv-card p {
	color: #FFFFFF;
	text-align: left;
}

.serv-img1, .serv-img2, .serv-img3 {
	align-self: flex-start;
	margin-top: -7rem;
	margin-right: 2em;
	max-width: 100%;
}

/*----------------portfolio styling---------------------*/
.port-images {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(27, 1fr);
	grid-column-gap: 0;
	grid-auto-rows: minmax(2080px, auto);
	grid-auto-columns: minmax(auto, 82%);
	padding: 2rem 5rem;
	margin-bottom: 3em;
	align-items: stretch;
	justify-content: center;
}

.port-img1 {
	grid-column: 1/2; 
	grid-row: 1/7;
	max-width: 100%;
}
.port-img2 {
	grid-column: 2/3; 
	grid-row: 1/8;
	max-width: 100%;
}
.port-img3 {
	grid-column: 3/4; 
	grid-row: 1/6;
	max-width: 100%;
}
.port-img4 {
	grid-column: 4/5; 
	grid-row: 1/6;
	max-width: 100%;
}
.port-img5 {
	grid-column: 1/2; 
	grid-row: 7/12;
	max-width: 100%;
}
.port-img6 {
	grid-column: 2/3; 
	grid-row: 8/12;
	max-width: 100%;
}
.port-img7 {
	grid-column: 3/5; 
	grid-row: 6/12;
	max-width: 100%;
}
.port-img8 {
	grid-column: 1/2; 
	grid-row: 12/20;
	max-width: 100%;
}
.port-img9 {
	grid-column: 1/2; 
	grid-row: 20/26;
	max-width: 100%;
}
.port-img10 {
	grid-column: 2/5; 
	grid-row: 12/28;
	max-width: 100%;
}

.view_more-btn {
	grid-column: 1/2; 
	grid-row: 26/28;
	color: #FAC99B;
	background-color: #364858;
	border-radius: 20px;
	border-style: none;
	max-width: 80%;
	height: 64px;
	align-self: flex-end;
	padding: 5px;
}

.view_more-btn:hover {
	color: #364858;
	background-color: #FAC99B;
}

/*----------------team-section styling---------------------*/


/*----------------tes-section styling---------------------*/
 
.tes-wrap {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 100%;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
}

/*----------------contact-section styling---------------------*/


/*----------------footer styling---------------------*/



@media (max-width: 608px) {

  .hamburger {
    display: block !important;
  }

  .li-items > li {
    position: absolute;
    background-color: rgb(236, 241, 250);
    width: 100%;
    left: 0px;
    top: 60px;
    padding: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: none;
  }

  .li-items .show {
    display: block;
    margin-left: 0;
  }

  .li-items ul li a {
    line-height: 42px;
    color: #01143e;
  }

  .li-items ul li a::before {
    bottom: -3px;
    background-color: #FFFFFF;
  }
  .abt-images {
	display: block;
  }

  .port-images {
  	display: block;
  }
}
